{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "python",
            "args": [
                "app.py"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "main_gui.cpp",
                "board.cpp",
                "player.cpp",
                "piece.cpp",
                "weight.cpp",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}